<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            width: 400px;
            height: 500px;
            padding: 30px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 30px;
            color: bisque;
            font-size: 30px;
            color: blue;
            border: crimson 1px solid;
            text-align: center;
            position: relative;
        }
        .banner img{
            width: 100%;
        }
        .xmark{
            position: absolute;
            width: 50px;
            height: 50px;
            color: black;
            font-size: 30px;
            border-radius: 50%;
            background-color: crimson;
            display: flex;
            justify-content: center;
            align-items: center;
            top:-20px;
            right: -30px;
        }
    </style>
</head>
<body>
    
    <div class="banner">
        <img src="https://picsum.photos/200/200">
        class banner is here。
        <p></p>
        <div class="xmark"><a href="">X</a></div>
    </div>
    

</body>
</html>