<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shop{
            width: 1000px;
            height: 500px;
            background-color: darkkhaki;
        }
        .carshop, .motoshop{
            font-size: 30px;
            color: blue;
            border: red 1px solid;
        }
        .movetool{
            width: 800px;
            height: 300px;
            background-color: silver;
            display: flex;
        }
        .car{
            background-color: rosybrown;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="shop">
        <div class="carshop">
            <div class="car">TOYOTA</div>
            <div class="car">HOMDA</div>
            <div class="car">BMW</div>
            <div class="car">BENZ</div>
        </div>
    
        <div class="motoshop">
            <div class="moto">scooter</div>
            <div class="moto">elec</div>
            <div class="moto">mememme</div>
            <div class="moto">a moto</div>
        </div>
    </div>

    <div class="shop">
        <div class="movetool carshop">
            <div class="car">TOYOTA</div>
            <div class="car">HOMDA</div>
            <div class="car">BMW</div>
            <div class="car">BENZ</div>
        </div>
    
        <div class="movetool motoshop">
            <div class="moto">scooter</div>
            <div class="moto">elec</div>
            <div class="moto">mememme</div>
            <div class="moto">a moto</div>
        </div>
    </div>
</body>
</html>