<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list{
            margin: auto;
            width: 440px;
            border: gold 1px solid;
            background-color: lightcyan;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .inputarea{
            margin: 20px;
        }
        [type]{
            background-color: rgb(255, 255, 255);
        }
        [type]:hover{
            background-color: rgb(245, 249, 185);
        }
        [type]:active{
            background-color: rgb(245, 195, 218);
            border: red 1px;
            border-style: dashed;
        }
        [type]:focus{
            background-color: rgb(228, 164, 248);
            border: rgb(40, 2, 143) 1px;
            border-style: solid;
        }

    </style>
</head>
<body>
    <div class="list">
        <div class="inputarea">
            <label for="name">your name</label>
            <input type="text" id="name">
        </div>
        <div class="inputarea">
            <label for="tel">your phone</label>
            <input type="tel" id="tel">
        </div>
        <div class="inputarea">
            <label for="email">your email</label>
            <input type="email" id="email">
        </div>
        <div class="inputarea">
            <label for="idea">your idea</label>
            <input type="text" id="idea">
        </div>
    </div>



</body>
</html>