<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: black;
            font-size: 60px;
            text-decoration: none;   
            text-align: center;        
        }
        ul{ 
            display: flex;
            justify-content: center;
        }
        li{
            list-style: none;
            margin-left: 30px;
            margin-right: 30px;
        }
        div{
            width: 200px;
        }
        a{  
            color: honeydew;
            text-decoration: none;
        }
        div:hover{
            background-color:yellow;
            color: blue;
        }
        div:active{
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href=""><div>1</div></a></li>
            <li><a href=""><div>2</div></a></li>
            <li><a href=""><div>3</div></a></li>
            <li><a href=""><div>4</div></a></li>
            <li><a href=""><div>5</div></a></li>
        </ul>
    </nav>
</body>
</html>