<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: beige;
            border: red 1px solid;
            margin-bottom: 20px;
            font-size: 24px;
            color: blue;
            text-align: center;
        }
        p{
            background-color: cornsilk;
            border: darkblue 1px solid;
            margin: 30px;
            font-size: 24px;
            color: deeppink;
            text-align: center;
        }
        div{
            width: 300px;
            height: 200px;
            background-color: gold;
            border: red 1px solid;
            margin: auto;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1>  h1 tag selector </h1>
    <p>  p tag select</p>
    <div> div selector</div>
</body>
</html>